{
    "manifest_version":3,
    "name": "AudioMixer",
    "description":"AudioMixer",
    "version":"1.0",
    "icons":{
        "16":"image16.png",
        "32":"image32.png",
        "48":"48image.png",
        "128":"128image.png"
    },
    "action": {
        "default_icon":{
            "16":"image16.png",
            "32":"image32.png",
            "48":"48image.png",
            "128":"128image.png"
        },
        "default_title":"AudioMixer",
        "default_popup":"popup.html"
    }
}